
libpurple0, libgstreamer-perl, libgstreamer0.10-0, pidgin-libnotify

, gstreamer1.0-clutter

, unity-control-center

, update-notifier

, libgstreamer-plugins-base1.0-0

, libyelp0

, pidgin

, zenity

, gir1.2-gst-plugins-base-1.0

, gstreamer0.10-pulseaudio

, libgstreamer-plugins-good1.0-0

, python-gst0.10

, gstreamer1.0-tools

:armhf (1.2.4-0ubuntu1.1), 
gstreamer1.0-pulseaudio:armhf (1.2.4-1~ubuntu1.3), gstreamer0.10-plugins-ugly:armhf (0.10.19-2ubuntu5), libgstreamer-plugins-base0.10-0:armhf (0.10.36-1.1ubuntu2), gimp:armhf (2.8.10-0ubuntu1.1), libwebkitgtk-3.0-0:armhf (2.4.10-0ubuntu0.14.04.1), gir1.2-gstreamer-1.0:armhf (1.2.4-0ubuntu1.1), gstreamer0.10-plugins-good:armhf (0.10.31-3+nmu1ubuntu5.2), libfarstream-0.1-0:armhf (0.1.2-1ubuntu3), gstreamer0.10-tools:armhf (0.10.36-1.2ubuntu3), ros-indigo-sound-play:armhf (0.2.12-0trusty-20161030-184214-0700), ubuntu-release-upgrader-gtk:armhf (0.220.8), gstreamer1.0-plugins-good:armhf (1.2.4-1~ubuntu1.3), libaccount-plugin-google:armhf (0.11+14.04.20140409.1-0ubuntu2), update-manager:armhf (0.196.22), libcheese-gtk23:armhf (3.10.2-0ubuntu2), libaccount-plugin-generic-oauth:armhf (0.11+14.04.20140409.1-0ubuntu2), xfburn:armhf (0.5.0-0ubuntu1), gnumeric-doc:armhf (1.12.9-1), gstreamer0.10-nice:armhf (0.1.4-1), sessioninstaller:armhf (0.20+bzr141-0ubuntu4), parole:armhf (0.6.1-0ubuntu3.1), libgstreamer1.0-0:armhf (1.2.4-0ubuntu1.1), unity-control-center-signon:armhf (0.1.7~+14.04.20140211.2-0ubuntu4), libclutter-gst-2.0-0:armhf (2.0.8-1build1), signon-ui:armhf (0.16+14.04.20140304.is.0.15+14.04.20140313-0ubuntu1), indicator-bluetooth:armhf (0.0.6+14.04.20140207-0ubuntu2), gstreamer0.10-x:armhf (0.10.36-1.1ubuntu2), gnome-user-guide:armhf (3.8.2-1), gir1.2-webkit-3.0:armhf (2.4.10-0ubuntu0.14.04.1), gstreamer0.10-plugins-base:armhf (0.10.36-1.1ubuntu2), xubuntu-desktop:armhf (2.180), tumbler:armhf (0.1.30-1ubuntu1), gstreamer0.10-alsa:armhf (0.10.36-1.1ubuntu2), gstreamer1.0-plugins-base:armhf (1.2.4-1~ubuntu2), software-center:armhf (13.10-0ubuntu4.1), gmusicbrowser:armhf (1.1.12+ds0-1), ros-indigo-audio-play:armhf (0.2.12-0trusty-20160629-194346-0700), libcheese7:armhf (3.10.2-0ubuntu2), gstreamer1.0-x:armhf (1.2.4-1~ubuntu2), gstreamer1.0-libav:armhf (1.2.4-1~ubuntu1), yelp:armhf (3.10.2-0ubuntu1), gstreamer0.10-plugins-base-apps:armhf (0.10.36-1.1ubuntu2), signon-plugin-oauth2:armhf (0.19+14.04.20140305-0ubuntu2), ros-indigo-audio-common:armhf (0.2.12-0trusty-20161030-223212-0700), mugshot:armhf (0.2.5-0ubuntu0.1), libwebkitgtk-1.0-0:armhf (2.4.10-0ubuntu0.14.04.1), libqt5webkit5:armhf (5.1.1-1ubuntu8)
End-Date: 2016-12-07  03:55:51


Remove: gir1.2-notify-0.7:armhf (0.7.6-1ubuntu3), cracklib-runtime:armhf (2.9.1-1build1), libvisual-0.4-0:armhf (0.4.0-5), libbabl-0.1-0:armhf (0.1.10-1ubuntu2), ros-indigo-audio-common-msgs:armhf (0.2.12-0trusty-20160629-121334-0700), python-debian:armhf (0.1.21+nmu2ubuntu2), yelp-xsl:armhf (3.10.1-1), python-gdbm:armhf (2.7.5-1ubuntu1), apg:armhf (2.2.3.dfsg.1-2ubuntu1), cheese-common:armhf (3.10.2-0ubuntu2), python-aptdaemon.gtk3widgets:armhf (1.1.1-1ubuntu5.2), libqt5sql5-sqlite:armhf (5.2.1+dfsg-1ubuntu14.3), python-twisted-web:armhf (13.2.0-1ubuntu1), libestools2.1:armhf (2.1~release-6), libpurple-bin:armhf (2.10.9-0ubuntu3.3), libtumbler-1-0:armhf (0.1.30-1ubuntu1), libmng2:armhf (2.0.2-0ubuntu3), python-libxml2:armhf (2.9.1+dfsg1-3ubuntu4.8), libgupnp-igd-1.0-4:armhf (0.2.2-1), libburn4:armhf (1.3.4-0ubuntu1), libintl-perl:armhf (1.23-1build1), libavc1394-0:armhf (0.5.4-2), python-ubuntu-sso-client:armhf (13.10-0ubuntu6), libqt5sql5:armhf (5.2.1+dfsg-1ubuntu14.3), libgssdp-1.0-3:armhf (0.14.7-1ubuntu1), libccolamd2.8.0:armhf (4.2.1-3ubuntu1), libqt5qml5:armhf (5.2.1-3ubuntu15.1), libdv4:armhf (1.0.0-6), libxcb-randr0:armhf (1.10-2ubuntu1), libaccounts-qt5-1:armhf (1.11+14.04.20140410.1-0ubuntu1), gir1.2-soup-2.4:armhf (2.44.2-1ubuntu2.1), libwavpack1:armhf (4.70.0-1), libpwquality1:armhf (1.2.3-1ubuntu1.1), libsignon-qt5-1:armhf (8.56+14.04.20140307-0ubuntu2), gir1.2-javascriptcoregtk-3.0:armhf (2.4.10-0ubuntu0.14.04.1), libumfpack5.6.2:armhf (4.2.1-3ubuntu1), python3-httplib2:armhf (0.8-2build1), python-httplib2:armhf (0.8-2build1), libjte1:armhf (1.19-2), libgtop2-7:armhf (2.28.5-2), python-pam:armhf (0.4.2-13.1ubuntu3), libqt5network5:armhf (5.2.1+dfsg-1ubuntu14.3), libtimezonemap1:armhf (0.4.1), libqt5quick5:armhf (5.2.1-3ubuntu15.1), libjavascriptcoregtk-1.0-0:armhf (2.4.10-0ubuntu0.14.04.1), libamd2.3.1:armhf (4.2.1-3ubuntu1), libqt5widgets5:armhf (5.2.1+dfsg-1ubuntu14.3), libpwquality-common:armhf (1.2.3-1ubuntu1.1), python-twisted-bin:armhf (13.2.0-1ubuntu1), app-install-data:armhf (14.04.1), libcdparanoia0:armhf (3.10.2+debian-11), gnome-session-bin:armhf (3.9.90-0ubuntu12.1), libqt5xml5:armhf (5.2.1+dfsg-1ubuntu14.3), libaa1:armhf (1.4p5-41), python-aptdaemon:armhf (1.1.1-1ubuntu5.2), python3-piston-mini-client:armhf (0.7.5-0ubuntu2), libunity-control-center1:armhf (14.04.3+14.04.20150916-0ubuntu1), session-migration:armhf (0.2.1), python-dirspec:armhf (13.10-0ubuntu2), python-cups:armhf (1.9.66-0ubuntu2), libqt5opengl5:armhf (5.2.1+dfsg-1ubuntu14.3), libgtk2-trayicon-perl:armhf (0.06-1build3), libopencore-amrnb0:armhf (0.1.3-2ubuntu1), system-config-printer-udev:armhf (1.4.3+20140219-0ubuntu2.6), libdvdread4:armhf (4.2.1-2ubuntu1), libmeanwhile1:armhf (1.0.2-4.1ubuntu1), cups-pk-helper:armhf (0.2.5-0ubuntu1), tumbler-common:armhf (0.1.30-1ubuntu1), libxkbcommon-x11-0:armhf (0.4.1-0ubuntu1), libiec61883-0:armhf (1.2.0-0.1ubuntu3), libvisual-0.4-plugins:armhf (0.4.0.dfsg.1-7build1), python-twisted-core:armhf (13.2.0-1ubuntu1), libtwolame0:armhf (0.3.13-1ubuntu1), libsidplay1:armhf (1.36.59-5ubuntu1), libwebkitgtk-3.0-common:armhf (2.4.10-0ubuntu0.14.04.1), festvox-kallpc16k:armhf (1.4.0-5), libgnomekbd8:armhf (3.6.0-0ubuntu2), libgnomekbd-common:armhf (3.6.0-0ubuntu2), libisofs6:armhf (1.3.4-0ubuntu1), libaccount-plugin-1.0-0:armhf (0.1.7~+14.04.20140211.2-0ubuntu4), python-gnomekeyring:armhf (2.32.0+dfsg-3), libgtop2-common:armhf (2.28.5-2), gir1.2-gudev-1.0:armhf (204-5ubuntu20.19), python-openssl:armhf (0.13-2ubuntu6), libgimp2.0:armhf (2.8.10-0ubuntu1.1), python-oauthlib:armhf (0.6.1-1), apt-xapian-index:armhf (0.45ubuntu4), signon-keyring-extension:armhf (0.6+14.04.20140307-0ubuntu1), python3-crypto:armhf (2.6.1-4build1), python-debtagshw:armhf (1.12ubuntu2), signond:armhf (8.56+14.04.20140307-0ubuntu2), software-center-aptdaemon-plugins:armhf (0.1.6build1), avahi-utils:armhf (0.6.31-4ubuntu1.1), festlex-cmu:armhf (1.4.0-6), python-commandnotfound:armhf (0.3ubuntu12), python-piston-mini-client:armhf (0.7.5-0ubuntu2), libjavascriptcoregtk-3.0-0:armhf (2.4.10-0ubuntu0.14.04.1), libsignon-extension1:armhf (8.56+14.04.20140307-0ubuntu2), libopencore-amrwb0:armhf (0.1.3-2ubuntu1), libqt5printsupport5:armhf (5.2.1+dfsg-1ubuntu14.3), libcrack2:armhf (2.9.1-1build1), libqt5test5:armhf (5.2.1+dfsg-1ubuntu14.3), libgegl-0.2-0:armhf (0.2.0-4ubuntu1), system-config-printer-common:armhf (1.4.3+20140219-0ubuntu2.6), libxcb-keysyms1:armhf (0.3.9-1ubuntu1), libglu1-mesa:armhf (9.0.0-2), gnome-desktop-data:armhf (2.32.1-2ubuntu1), python-lxml:armhf (3.3.3-1ubuntu0.1), libgupnp-1.0-4:armhf (0.20.10-1ubuntu1), libgtk2-notify-perl:armhf (0.05-3build2), libdvdnav4:armhf (4.2.1-3), libnice10:armhf (0.1.4-1), libsignon-plugins-common1:armhf (8.56+14.04.20140307-0ubuntu2), ubuntu-sso-client:armhf (13.10-0ubuntu6), libqt5gui5:armhf (5.2.1+dfsg-1ubuntu14.3), python-serial:armhf (2.6-1build1), libqt5core5a:armhf (5.2.1+dfsg-1ubuntu14.3), libzephyr4:armhf (3.1.2-1), libxcb-image0:armhf (0.3.9-1ubuntu2), python-zope.interface:armhf (4.0.5-1ubuntu4), oneconf:armhf (0.3.7.14.04.1), python-cupshelpers:armhf (1.4.3+20140219-0ubuntu2.6), python-oneconf:armhf (0.3.7.14.04.1), festival:armhf (2.1~release-6ubuntu1), gkbd-capplet:armhf (3.6.0-0ubuntu2), libxcb-icccm4:armhf (0.4.1-1ubuntu1), libqt5positioning5:armhf (5.2.1-1ubuntu2), update-notifier-common:armhf (0.154.1ubuntu2), libshout3:armhf (2.3.1-3), libcholmod2.1.2:armhf (4.2.1-3ubuntu1), libsystemd-journal0:armhf (204-5ubuntu20.19), python-xapian:armhf (1.2.16-2ubuntu1), system-config-printer-gnome:armhf (1.4.3+20140219-0ubuntu2.6), festlex-poslex:armhf (1.4.0-5), python-smbc:armhf (1.0.14.1-0ubuntu2), gimp-data:armhf (2.8.10-0ubuntu1.1), ubuntu-system-service:armhf (0.2.5build1), python-defer:armhf (1.0.6-2build1), oneconf-common:armhf (0.3.7.14.04.1), gnome-control-center-shared-data:armhf (3.6.3-0ubuntu56.1), libcamd2.3.1:armhf (4.2.1-3ubuntu1), pidgin-data:armhf (2.10.9-0ubuntu3.3), libqt5dbus5:armhf (5.2.1+dfsg-1ubuntu14.3), libxcb-xkb1:armhf (1.10-2ubuntu1), libwebkitgtk-1.0-common:armhf (2.4.10-0ubuntu0.14.04.1), python3-oneconf:armhf (0.3.7.14.04.1), libmpeg2-4:armhf (0.5.1-5ubuntu1), libxcb-render-util0:armhf (0.3.8-1.1ubuntu1), libqt5sensors5:armhf (5.2.1+dfsg-2ubuntu2), libdigest-crc-perl:armhf (0.18-1build1), python3-oauthlib:armhf (0.6.1-1), zenity-common:armhf (3.8.0-1ubuntu1), libgtkspell0:armhf (2.0.16-1ubuntu7), liba52-0.7.4:armhf (0.7.4-17)
